# first-android-project

./: README.md
applogin/: build.gradle  settings.gradle
applogin/app/: build.gradle  google-services.json
applogin/app/src/main/: AndroidManifest.xml
applogin/app/src/main/java/com/example/applogin/: Adapter.java  BACK2.java  BACKK.java  DBHelper.java  DriveServiceHelper.java  DriveUtils.java  GoogleDriveBackupManager.java  MainActivity.java  NewB.java  RestApi.java  RunTimePermission.java  homeactivitiy.java  loginactivity.java  nbrenter.java  recycle.java
applogin/app/src/main/java/com/example/applogin/ui/theme/: Theme.kt
applogin/app/src/main/res/layout/: activity_main.xml  activity_nbrenter.xml  home_main.xml  item.xml  login_main.xml  rycleview_main.xml
applogin/app/src/main/res/raw/: silicon_alpha_391713_cd3392f01da6.json
applogin/app/src/main/res/values/: strings.xml
applogin/gradle/wrapper/: gradle-wrapper.properties
